.features {
  padding: 4.2rem 2.4rem;
}

.offer {
  text-align: center;
  font-size: 3rem;
}

.features-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3.2rem;
  gap: 1.6rem;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;

    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 3.2rem;
    height: 20rem;
  }

  @media (min-width: $screen-md) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $screen-xl) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature-icon {
  font-size: 3.5rem;
  color: #3587a4;
}

.feature-text {
  font-size: 2rem;
  text-align: center;
  font-weight: 500;
}
