.hero {
  background-color: $headerColor;
  padding: 0 2.4rem 2.4rem 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
}

.hero-img {
  max-width: 60rem;
  max-height: 60rem;
  width: 100%;
  height: 100%;
  display: block;
}

.heading-primary {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.05;
  text-align: center;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9rem;
}

.hero-description {
  margin: 1.2rem 0;
  line-height: 1.1;
  grid-column: 1/3;
  text-align: center;
  font-size: 1.8rem;
}

.btn,
btn:link,
btn:visited {
  padding: 1.2rem;
  font-family: inherit;
  border-radius: 9px;
  font-weight: 500;
  background-color: $primary2;
  color: #fff;
  font-size: 2rem;
}

.price--btn {
  grid-column: 1/3;
  justify-self: center;
}

.heading-primary-resizable {
  font-size: text-responsive(1.5vw, 1.5vh);
}
