.prices {
  padding: 3.2rem 4.8rem;
  background-color: $headerColor;
}

.prices-card-container {
  justify-content: space-around;
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  @media (min-width: $screen-md) {
    flex-direction: row;
    justify-content: center;
    gap: 20%;
  }
}

.prices-text {
  font-size: 4.4rem;
  text-align: center;
  font-weight: 500;
  color: $darkGrey;
  margin-bottom: 2.4rem;
  @media (min-width: $screen-lg) {
    font-size: 6.2rem;
  }
}

.prices-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 9px;
  gap: 2.4rem;
  align-items: center;
  padding: 3.2rem;
  position: relative;
  overflow: hidden;
  justify-content: space-between;
}

.prices-order-btn {
  display: block;
  margin-top: 1.2rem;
}

.prices-card-title {
  text-align: center;
  font-size: 4rem;
  padding: 2.4rem;
  font-weight: 600;
}

.prices-card-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.6rem;
  li {
    font-size: 2.4rem;
    display: flex;
    gap: 1.2rem;

    ion-icon {
      font-size: 2.4rem;
    }
  }
}
.prices-price {
  font-size: 2.4rem;
  color: #333;
}

.best-seller-text {
  font-size: 1rem;
  display: none;

  @media (min-width: $screen-md) {
    display: inline;
  }
}

.top-plan::after {
  content: "Best seller";
  text-transform: uppercase;
  color: white;
  background-color: $primary;
  position: absolute;
  padding: 1.2rem 10rem;
  transform: rotate(45deg);
  top: 5%;
  right: -30%;
  font-size: 1.4rem;
  font-weight: 600;

  @media (min-width: $screen-xs) {
    top: 6%;
    right: -22%;
  }

  @media (min-width: $screen-xs-36) {
    top: 10%;
    right: -15%;
  }

  @media (min-width: $screen-md) {
    top: 10%;
    right: -9%;
  }

  @media (min-width: $screen-md) {
    display: none;
  }
}
